# Go on https://cloud.reown.com/app to create a project and get your ID
NEXT_PUBLIC_REOWN_PROJECT_ID=b6e74b7da1bee7ec0f1228bf75d8a59a

# Arbitrum Sepolia Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5b4dCD6038a092d36afEB2e2C56A8201544c6eC1
NEXT_PUBLIC_IAPP_ADDRESS=0xE6a92eBC3EF8f9Fcc4d069EBE2E9adcCf0693f15
NEXT_PUBLIC_CHAIN_ID=421614
NEXT_PUBLIC_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
NEXT_PUBLIC_EXPLORER_URL=https://sepolia.arbiscan.io

# iExec Arbitrum Sepolia Configuration
NEXT_PUBLIC_IEXEC_WORKERPOOL=prod-v8-arbitrum-sepolia.main.pools.iexec.eth
NEXT_PUBLIC_IEXEC_EXPLORER_URL=https://explorer.iex.ec/arbitrum-sepolia-testnet
NEXT_PUBLIC_IEXEC_TEE_TAG=tee-scone
